<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GraalVM integration :: Cloudstate Documentation</title>

<link rel="stylesheet" href="../_/css/site.css?v-01">
<link rel="shortcut icon" href="../_/img/favicon.ico" />

<meta itemprop="name" content="GraalVM integration | Cloudstate Documentation">
<meta name="twitter:title" content="GraalVM integration | Cloudstate Documentation">
<meta property="og:title" content="GraalVM integration | Cloudstate Documentation" />

<meta property="og:type" content="website" />

<meta name="generator" content="Antora 2.3.3">

<link rel="canonical" href="https://cloudstate.io/docs/contribute/graalvm-integration.html">
<meta property="og:url" content="https://cloudstate.io/docs/contribute/graalvm-integration.html" />



<meta property="og:site_name" content="Cloudstate Documentation" />
<meta name="author" content="Cloudstate Documentation">
<meta itemprop="image" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png">
<meta name="twitter:image:src" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png">
<meta property="og:image" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png" />
<meta property="og:image:secure_url" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png" />
<!--Head Scripts -->
<script src="https://cdn.cookielaw.org/consent/a14b53db-7715-45da-be81-7fd0cafc385d.js" type="text/javascript" charset="UTF-8"></script>
<!--Head Scripts YouTube Embed-->
<script type="text/javascript">
	var ytID;
	function OptanonWrapper() {
		//find each YouTube embed and only load if cookies have been approved
		$( "a.yt-widget" ).each(function( index ) {
			var anchor = $(this);
			var ytURL = $(this).attr("href");
			var queryString = anchor[0].search;
			let params = new URLSearchParams(queryString);
			ytID = params.get("v");
			$(this).before('<div class="flex-video-wrapper"><div class="flex-video"><div id="yt-'+ytID+'" class="cookie-warning youtube-warning"><a class="optanon-allow-all">Accept cookies to view video</a><span>Alternatively you can watch the video <a href="'+ytURL+'" target="_blank">here on YouTube</a></span></div></div></div>');
			$(this).removeAttr("href").removeClass("yt-widget").addClass("yt-widget-hide");
		});

		$( ".youtube-warning" ).each(function( index ) {
			Optanon.InsertHtml('<iframe id="player" class="youtube-embed-player" src="//www.youtube.com/embed/'+ytID+'?rel=0&modestbranding=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>', 'yt-'+ytID, null, {deleteSelectorContent: true}, 4);
		});
	}
</script>  </head>
  <body class="article  cloudstate">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudstate.io">
        <img class="header-logo" src="../_/img/cloudstate-reverse.svg">
      </a>
      <a href="https://cloudstate.io/docs/" id="site-id" class="site-id">Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div id="lightbend-banner" class="lightbend-banner cloudstate full-width" data-category="OSS Lightbend Banner Impression" data-label="Cloudstate Banner Impression">
  <div class="wrapper">
    <div class="nav">
      <a class="banner-btn oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Enhance your apps with Lightbend [Button] - Cloudstate Banner" href="https://www.lightbend.com/lightbend-subscription?r=oss-banner-cloudstate" target="_blank">
        <span class="banner-btn-text">Enhance your apps with</span>
        <img class="lightbend-logo" src="../_/img/lightbend-logos/lightbend-reverse.svg" alt="Lightbend" title="Lightbend">
      </a>
      <div class="drop-down">
        <svg class="svg-chevon-circle-down" version="1.1" id="Chevron_circled_down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
          <g>
            <circle cx="10" cy="10" r="9" />
            <path d="M12.505,8.698L10,11L7.494,8.698c-0.198-0.196-0.518-0.196-0.718,0c-0.197,0.196-0.197,0.515,0,0.71l2.864,2.807
            c0.199,0.196,0.52,0.196,0.717,0l2.864-2.807c0.199-0.195,0.198-0.514,0-0.71C13.024,8.502,12.704,8.502,12.505,8.698z" />
          </g>
        </svg>
        <div class="drop-down-content">
          <div class="lightbend-family">
            <a href="https://akka.io" class="akka oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Akka - Logo Tag Line - Cloudstate Banner">
              <img class="akka-full-color-logo" src="../_/img/lightbend-logos/akka-full-color.svg" alt="Akka by Lightbend" title="Akka by Lightbend">
            </a>
            <a href="https://cloudflow.io" class="cloudflow oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Cloudflow - Logo Tag Line - Cloudstate Banner">
              <img class="cloudflow-full-color-logo" src="../_/img/lightbend-logos/cloudflow-full-color.svg" alt="Cloudflow by Lightbend" title="Cloudflow by Lightbend">
            </a>
            <a href="https://www.lagomframework.com" class="lagom oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Lagom - Logo Tag Line - Cloudstate Banner">
              <img class="lagom-full-color-logo" src="../_/img/lightbend-logos/lagom-full-color.svg" alt="Lagom Framework by Lightbend" title="Lagom Framework by Lightbend">
            </a>
            <a href="https://www.playframework.com" class="play oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Play - Logo Tag Line - Cloudstate Banner">
              <img class="play-full-color-logo" src="../_/img/lightbend-logos/play-full-color.svg" alt="Play Framework by Lightbend" title="Play Framework by Lightbend">
            </a>
            <a href="https://www.scala-lang.org" class="scala oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Scala - Logo Tag Line - Cloudstate Banner">
              <img class="scala-full-color-logo" src="../_/img/lightbend-logos/scala-full-color.svg" alt="Scala by Lightbend" title="Scala by Lightbend">
            </a>
            <div class="cloudstate current">
              <img class="cloudstate-full-color-logo" src="../_/img/lightbend-logos/cloudstate-full-color.svg" alt="Cloudstate by Lightbend" title="Cloudstate by Lightbend">
              <span>Get developer assistance and expert support from Lightbend.</span>
              <a class="oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Learn More [Button] - Cloudstate Banner" href="https://www.lightbend.com/lightbend-subscription?r=oss-banner-cloudstate" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="title">The Lightbend Family</div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../stateless-limitations.html">Current limitations of Serverless platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crud-limitations.html">Rethinking CRUD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cloudstate-solution.html">The Cloudstate solution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../working.html">Working with Cloudstate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples.html">Example Applications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../concepts/index.html">Important concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/grpc.html">gRPC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/eventsourced.html">Event sourcing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/crdts.html">Conflict-free replicated data types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts/effects.html">Forwarding and effects</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../develop/index.html">Developing Cloudstate services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/install.html">Installing Cloudstate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/examples.html">Available Cloudstate examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/tutorial.html">The shopping cart tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dart/index.html">Implementing in Dart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../go/index.html">Implementing in Go</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../java/index.html">Implementing in Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/eventsourced.html">Event sourcing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/crdt.html">Conflict-free Replicated Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/effects.html">Forwarding and effects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/serialization.html">Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/api.html">Java API docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../javascript/index.html">Implementing in JavaScript</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/eventsourced.html">Event sourcing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/crdt.html">Conflict-free Replicated Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/effects.html">Forwarding and effects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/serialization.html">Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/api.html">JavaScript API docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kotlin/index.html">Implementing in Kotlin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../python/index.html">Implementing in Python</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../springboot/index.html">Implementing in Spring Boot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dotnet/index.html">Implementing in .Net</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../deploy/index.html">Deploying to production systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/install-production.html">Setting up a production cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/deploying.html">Deploying stateful services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../deploy/stateful-stores.html">Stateful stores</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/postgresql.html">PostgresSQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/inmemory.html">In memory store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/autoscaling.html">Autoscaling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Contributing to the project</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build-native.html">Building native images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="serialization.html">Serialization conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="language-support.html">Language support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="knative-integration.html">Knative integration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="graalvm-integration.html">GraalVM integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cloudstate</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cloudstate</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Contributing to the project</a></li>
    <li class="crumb"><a href="graalvm-integration.html">GraalVM integration</a></li>
  </ul>
</nav>
</div>
    <div class="col-content">
<article id="page-content" class="doc">
			<h1>GraalVM integration</h1>

		<fieldset class="supergroup-switch">


		</fieldset>

		<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By default, we build a GraalVM native image for Linux. This is done inside a Docker container and so can be done on any platform with Docker installed. We also generate Docker images containing the native image, so the native image can be run on any platform using Docker too.</p>
</div>
<div class="paragraph">
<p>For further information about setting up the build environment, see <a href="https://cloudstate.io/docs/core/current/developer/thebuild.html">The Cloudstate Build</a> documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-the-native-image"><a class="anchor" href="#building-the-native-image"></a>Building the native image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you simply want to run the native image locally, you can use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sbt "dockerBuildDevMode publishLocal"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will take 5 or more minutes. Among the output you should see the result of the native image build, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">…
[info] [cloudstate-proxy-core:34956]    classlist:  23,867.63 ms
[info] [cloudstate-proxy-core:34956]        (cap):   1,402.66 ms
[info] [cloudstate-proxy-core:34956]        setup:   3,183.02 ms
[info] [cloudstate-proxy-core:34956]   (typeflow): 106,110.90 ms
[info] [cloudstate-proxy-core:34956]    (objects):  62,919.78 ms
[info] [cloudstate-proxy-core:34956]   (features):   8,452.19 ms
[info] [cloudstate-proxy-core:34956]     analysis: 185,664.30 ms
[info] [cloudstate-proxy-core:34956]     (clinit):   4,669.41 ms
[info] [cloudstate-proxy-core:34956]     universe:   7,296.91 ms
[info] [cloudstate-proxy-core:34956]      (parse):   9,460.94 ms
[info] [cloudstate-proxy-core:34956]     (inline):  11,308.08 ms
[info] [cloudstate-proxy-core:34956]    (compile):  43,680.43 ms
[info] [cloudstate-proxy-core:34956]      compile:  68,467.83 ms
[info] [cloudstate-proxy-core:34956]        image:   5,779.23 ms
[info] [cloudstate-proxy-core:34956]        write:   1,930.98 ms
[info] [cloudstate-proxy-core:34956]      [total]: 296,677.26 ms
[success] Total time: 304 s, completed Aug 6, 2019 4:00:02 PM</code></pre>
</div>
</div>
<div class="paragraph">
<p>The resulting Docker image is <code>cloudstate-proxy-dev-mode:latest</code>.</p>
</div>
<div class="paragraph">
<p>This image is a dev mode image, it uses an in memory store, and forms a single cluster by itself. You can also run <code>dockerBuildNoStore</code> and <code>dockerBuildInMemory</code>, <code>dockerBuildCassandra</code> to build a production proxy that has no store, an in memory store or Cassandra store respectively. These will attempt the Kubernetes cluster bootstrap process, so can only be used in Kubernetes with appropriate environment variables set to help them discover other pods in the same deployment.</p>
</div>
<div class="paragraph">
<p>Substituting <code>publishLocal</code> for <code>publish</code> will push the docker images to a remote Docker registry, to enable this the <code>-Ddocker.registry</code> and <code>-Ddocker.username</code> flags must be specified to the <code>sbt</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-docker-image"><a class="anchor" href="#running-the-docker-image"></a>Running the docker image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The docker image can be run by running <code>docker run cloudstate-proxy-dev-mode</code>. However, by itself this won&#8217;t be useful because the container won&#8217;t be able to locate the user function from its container. If running the user function locally and your platform is Linux, then this can be enabled simply by passing the <code>--network=host</code> flag to use the hosts network namespace.</p>
</div>
<div class="paragraph">
<p>For all other platforms, the simplest way is to run the user function in a docker container, and share the network namespaces between the two containers. The <code>js-shopping-cart</code> sample app docker image can be built by running <code>npm run dockerbuild</code> from the <code>samples/js-shopping-cart</code> directory. Now, to start the images, this should be done in separate windows, or replace <code>-it</code> with <code>-d</code> to detach:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">docker run -it --rm --name cloudstate -p 9000:9000 cloudstate-proxy-dev-mode
docker run -it --rm --network container:cloudstate --name shopping-cart -e "DEBUG=cloudstate*" js-shopping-cart</code></pre>
</div>
</div>
<div class="paragraph">
<p>Initially, the Cloudstate container may show errors as it attempts to connect to the shopping-cart user function before it&#8217;s started. Once running, you can connect to the proxy on port 9000.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-the-native-image-outside-of-a-container"><a class="anchor" href="#building-the-native-image-outside-of-a-container"></a>Building the native image outside of a container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you wish to build a Native Image outside of a container, eg because you&#8217;re using OSX, and you want better performance (since OSX runs Docker in a VM) or you want to run the image locally, then you can follow the following instructions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="graalvm-installation"><a class="anchor" href="#graalvm-installation"></a>GraalVM installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Switch to GraalVM 19.2.1 as your current JRE, <em>and</em> add its binaries (in /bin) to $PATH. You <strong>MUST</strong> do this otherwise you&#8217;ll get weird warnings since the GraalVM Substitution mechanism won&#8217;t work.</p>
</div>
<div class="paragraph">
<p>Your <code>java -version</code> should report something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">openjdk version "1.8.0_232"
OpenJDK Runtime Environment (build 1.8.0_232-20191008104205.buildslave.jdk8u-src-tar--b07)
OpenJDK 64-Bit GraalVM CE 19.2.1 (build 25.232-b07-jvmci-19.2-b03, mixed mode)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Install native-image using <code>gu</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sudo gu install native-image</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify that you&#8217;ve added GraalVM correctly by checking that <code>native-image</code> is available as a command.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download and install GraalVM 19.2.1 CE</p>
</li>
<li>
<p>Install native-image using <code>gu</code></p>
</li>
<li>
<p>Set the GRAALVM_HOME and GRAALVM_VERSION ENV vars.
Example for MacOS:
  export GRAALVM_VERSION=graalvm-ce-19.2.1
  export GRAALVM_HOME=&lt;installation-parent-dir&gt;/$GRAALVM_VERSION/Contents/Home</p>
</li>
<li>
<p>Add $GRAALVM_HOME/bin to $PATH
Example:
  export PATH=$GRAALVM_HOME/bin:$PATH</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="llvm-clang-installation"><a class="anchor" href="#llvm-clang-installation"></a>LLVM Clang installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download and install <a href="http://releases.llvm.org/"><code>clang</code></a>.
Ensure your system is using <code>clang</code> as its c compiler, such as with <code>alternatives</code> on linux.
<code>sudo update-alternatives --install /usr/bin/cc cc /usr/bin/clang 100</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building"><a class="anchor" href="#building"></a>Building</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Switch to GraalVM 19.1.1 as your current JRE, and add its binaries (in /bin) to $PATH. You <strong>MUST</strong> do this otherwise you&#8217;ll get weird warnings since the GraalVM Substitution mechanism won&#8217;t work.</p>
</div>
<div class="paragraph">
<p>Your <code>java -version</code> should report something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">openjdk version "1.8.0_222"
OpenJDK Runtime Environment (build 1.8.0_222-20190711112007.graal.jdk8u-src-tar-gz-b08)
OpenJDK 64-Bit GraalVM CE 19.1.1 (build 25.222-b08-jvmci-19.1-b01, mixed mode)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Also, verify that you&#8217;ve added GraalVM correctly by checking that <code>native-image</code> is available as a command.</p>
</div>
<div class="paragraph">
<p>Then either start creating the binary with the in-memory storage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sbt "project proxy-core" "set graalVMVersion := None" graalvm-native-image:packageBin</code></pre>
</div>
</div>
<div class="paragraph">
<p>or the Cassandra-client based storage binary:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sbt "project proxy-cassandra" "set graalVMVersion := None" graalvm-native-image:packageBin</code></pre>
</div>
</div>
<div class="paragraph">
<p>The executable generated is located here:
<strong>../cloudstate/proxy/core/target/graalvm-native-image/cloudstate-proxy-core</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-a-generated-executable"><a class="anchor" href="#running-a-generated-executable"></a>Running a generated executable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The binary will have to dynamically link to a <strong>SunEC</strong> provider, and needs to source it either from the present working dir, or via the <strong>java.library.path</strong>, this is achieved by passing in the following property when executing the binary:  <strong>-Djava.library.path=&lt;path-to-JRE&gt;/lib</strong></p>
</div>
<div class="paragraph">
<p>Example: <strong>-Djava.library.path=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib</strong></p>
</div>
<div class="paragraph">
<p>Supplying the runtime configuration, for the simplest experience, you can give it the pre-packaged dev-mode.conf, example: <strong>-Dconfig.resource=dev-mode.conf</strong></p>
</div>
<div class="paragraph">
<p>Full example of running the in-memory storage executable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">cloudstate/proxy/core/target/graalvm-native-image/./cloudstate-proxy-core -Djava.library.path=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib -Dconfig.resource=dev-mode.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or with the Cassandra client storage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">cloudstate/proxy/cassandra/target/graalvm-native-image/./cloudstate-proxy-cassandra -Djava.library.path=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib</code></pre>
</div>
</div>
</div>
</div>
		<nav class="pagination">
  <span class="prev"><a href="knative-integration.html">Knative integration</a></span>
  <span class="next"><a href="testing.html">Testing</a></span>
</nav>
</article>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
    </div>
<div class="main-footer">
  <div class="page-source">
Found an error in this documentation? Please feel free to <a href="https://github.com/cloudstateio/cloudstate/edit/master/docs-asciidoc/src/modules/contribute/pages/graalvm-integration.adoc">edit this page</a> and contribute a pull request.
</div>
  <div class="footer-box">
    <footer class="footer">
      <div class="footer-logo"><a href="https://cloudstate.io"><img src="../_/img/cloudstate-color.svg"></a></div>
      <div class="footer-content">© Cloudstate <script>document.write(new Date().getFullYear());</script> | <a href="https:///cloudstate.io/privacy/">Privacy Policy</a> | <a class="optanon-toggle-display">Cookie Settings</a></div>
    </footer>
  </div>
</div>
  </main>
</div>
<!--Footer Scripts Global-->
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../_/js/vendor/groups.js"></script>
<script>hljs.initHighlighting()</script>
<script src="../_/js/vendor/jquery.waypoints.min.js"></script>
<script src="../_/js/vendor/inview.min.js"></script>

<script>
(function($) {
	$(function() {
		
		var pageViewedTriggerElement = '#page-content';
		//override #page-content if a custom trigger is present in page
		if($("#page-viewed-trigger").length){
			pageViewedTriggerElement = '#page-viewed-trigger';
		}

		var inview = new Waypoint.Inview({
			element: $(pageViewedTriggerElement)[0],
				entered: function(direction) {
				//fire custom Jquery event that Marketo can listen for
				$.event.trigger({
					type: "pageContentViewed"
				});
			}
		})

	});
})(jQuery);
</script>

<!--Marketo-->
<script>

    //store munchkin status to use in other functions
    var munchkinLive = false;

    //marketo munchkin
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
          munchkinLive = true;
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();


    //wait for jquery as we use a custom jquery event, triggered by waypoint.
    (function($) {
      $(function() {
        var pageViewed = false;
        
        $(document).on("pageContentViewed", handlePageContentViewed);
        
        function handlePageContentViewed(e) {
          var viewedPagePath = "/viewed"+window.location.pathname;
          if(!pageViewed && munchkinLive){
            Munchkin.munchkinFunction('visitWebPage', {
              'url': viewedPagePath
              }
            );
            pageViewed = true;
          }
        };


      });
    })(jQuery);

</script><!--Footer Scripts Cloudstate-->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWL9BXX');</script>
<!-- End Google Tag Manager -->
  </body>
</html>
