<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glossary :: Cloudstate Documentation</title>

<link rel="stylesheet" href="../_/css/site.css?v-01">
<link rel="shortcut icon" href="../_/img/favicon.ico" />

<meta itemprop="name" content="Glossary | Cloudstate Documentation">
<meta name="twitter:title" content="Glossary | Cloudstate Documentation">
<meta property="og:title" content="Glossary | Cloudstate Documentation" />

<meta property="og:type" content="website" />

<meta name="generator" content="Antora 2.3.3">

<link rel="canonical" href="https://cloudstate.io/docs/concepts/glossary.html">
<meta property="og:url" content="https://cloudstate.io/docs/concepts/glossary.html" />



<meta property="og:site_name" content="Cloudstate Documentation" />
<meta name="author" content="Cloudstate Documentation">
<meta itemprop="image" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png">
<meta name="twitter:image:src" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png">
<meta property="og:image" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png" />
<meta property="og:image:secure_url" content="https://cloudstate.io/dist/images/cloudstate-distributed-state-management-for-serverless.png" />
<!--Head Scripts -->
<script src="https://cdn.cookielaw.org/consent/a14b53db-7715-45da-be81-7fd0cafc385d.js" type="text/javascript" charset="UTF-8"></script>
<!--Head Scripts YouTube Embed-->
<script type="text/javascript">
	var ytID;
	function OptanonWrapper() {
		//find each YouTube embed and only load if cookies have been approved
		$( "a.yt-widget" ).each(function( index ) {
			var anchor = $(this);
			var ytURL = $(this).attr("href");
			var queryString = anchor[0].search;
			let params = new URLSearchParams(queryString);
			ytID = params.get("v");
			$(this).before('<div class="flex-video-wrapper"><div class="flex-video"><div id="yt-'+ytID+'" class="cookie-warning youtube-warning"><a class="optanon-allow-all">Accept cookies to view video</a><span>Alternatively you can watch the video <a href="'+ytURL+'" target="_blank">here on YouTube</a></span></div></div></div>');
			$(this).removeAttr("href").removeClass("yt-widget").addClass("yt-widget-hide");
		});

		$( ".youtube-warning" ).each(function( index ) {
			Optanon.InsertHtml('<iframe id="player" class="youtube-embed-player" src="//www.youtube.com/embed/'+ytID+'?rel=0&modestbranding=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>', 'yt-'+ytID, null, {deleteSelectorContent: true}, 4);
		});
	}
</script>  </head>
  <body class="article  cloudstate">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudstate.io">
        <img class="header-logo" src="../_/img/cloudstate-reverse.svg">
      </a>
      <a href="https://cloudstate.io/docs/" id="site-id" class="site-id">Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div id="lightbend-banner" class="lightbend-banner cloudstate full-width" data-category="OSS Lightbend Banner Impression" data-label="Cloudstate Banner Impression">
  <div class="wrapper">
    <div class="nav">
      <a class="banner-btn oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Enhance your apps with Lightbend [Button] - Cloudstate Banner" href="https://www.lightbend.com/lightbend-subscription?r=oss-banner-cloudstate" target="_blank">
        <span class="banner-btn-text">Enhance your apps with</span>
        <img class="lightbend-logo" src="../_/img/lightbend-logos/lightbend-reverse.svg" alt="Lightbend" title="Lightbend">
      </a>
      <div class="drop-down">
        <svg class="svg-chevon-circle-down" version="1.1" id="Chevron_circled_down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
          <g>
            <circle cx="10" cy="10" r="9" />
            <path d="M12.505,8.698L10,11L7.494,8.698c-0.198-0.196-0.518-0.196-0.718,0c-0.197,0.196-0.197,0.515,0,0.71l2.864,2.807
            c0.199,0.196,0.52,0.196,0.717,0l2.864-2.807c0.199-0.195,0.198-0.514,0-0.71C13.024,8.502,12.704,8.502,12.505,8.698z" />
          </g>
        </svg>
        <div class="drop-down-content">
          <div class="lightbend-family">
            <a href="https://akka.io" class="akka oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Akka - Logo Tag Line - Cloudstate Banner">
              <img class="akka-full-color-logo" src="../_/img/lightbend-logos/akka-full-color.svg" alt="Akka by Lightbend" title="Akka by Lightbend">
            </a>
            <a href="https://cloudflow.io" class="cloudflow oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Cloudflow - Logo Tag Line - Cloudstate Banner">
              <img class="cloudflow-full-color-logo" src="../_/img/lightbend-logos/cloudflow-full-color.svg" alt="Cloudflow by Lightbend" title="Cloudflow by Lightbend">
            </a>
            <a href="https://www.lagomframework.com" class="lagom oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Lagom - Logo Tag Line - Cloudstate Banner">
              <img class="lagom-full-color-logo" src="../_/img/lightbend-logos/lagom-full-color.svg" alt="Lagom Framework by Lightbend" title="Lagom Framework by Lightbend">
            </a>
            <a href="https://www.playframework.com" class="play oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Play - Logo Tag Line - Cloudstate Banner">
              <img class="play-full-color-logo" src="../_/img/lightbend-logos/play-full-color.svg" alt="Play Framework by Lightbend" title="Play Framework by Lightbend">
            </a>
            <a href="https://www.scala-lang.org" class="scala oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Scala - Logo Tag Line - Cloudstate Banner">
              <img class="scala-full-color-logo" src="../_/img/lightbend-logos/scala-full-color.svg" alt="Scala by Lightbend" title="Scala by Lightbend">
            </a>
            <div class="cloudstate current">
              <img class="cloudstate-full-color-logo" src="../_/img/lightbend-logos/cloudstate-full-color.svg" alt="Cloudstate by Lightbend" title="Cloudstate by Lightbend">
              <span>Get developer assistance and expert support from Lightbend.</span>
              <a class="oss-track-link-label" data-category="OSS Lightbend Banner Clicks" data-label="Learn More [Button] - Cloudstate Banner" href="https://www.lightbend.com/lightbend-subscription?r=oss-banner-cloudstate" target="_blank">Learn More</a>
            </div>
          </div>
          <div class="title">The Lightbend Family</div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../stateless-limitations.html">Current limitations of Serverless platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crud-limitations.html">Rethinking CRUD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cloudstate-solution.html">The Cloudstate solution</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../working.html">Working with Cloudstate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples.html">Example Applications</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Important concepts</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="grpc.html">gRPC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eventsourced.html">Event sourcing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crdts.html">Conflict-free replicated data types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="effects.html">Forwarding and effects</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../develop/index.html">Developing Cloudstate services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/install.html">Installing Cloudstate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/examples.html">Available Cloudstate examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../develop/tutorial.html">The shopping cart tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dart/index.html">Implementing in Dart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../go/index.html">Implementing in Go</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../java/index.html">Implementing in Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/eventsourced.html">Event sourcing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/crdt.html">Conflict-free Replicated Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/effects.html">Forwarding and effects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/serialization.html">Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../java/api.html">Java API docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../javascript/index.html">Implementing in JavaScript</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/eventsourced.html">Event sourcing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/crdt.html">Conflict-free Replicated Data Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/effects.html">Forwarding and effects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/serialization.html">Serialization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javascript/api.html">JavaScript API docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kotlin/index.html">Implementing in Kotlin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../python/index.html">Implementing in Python</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../springboot/index.html">Implementing in Spring Boot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dotnet/index.html">Implementing in .Net</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../deploy/index.html">Deploying to production systems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/install-production.html">Setting up a production cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/deploying.html">Deploying stateful services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../deploy/stateful-stores.html">Stateful stores</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/cassandra.html">Cassandra</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/postgresql.html">PostgresSQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../deploy/inmemory.html">In memory store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/autoscaling.html">Autoscaling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploy/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../contribute/index.html">Contributing to the project</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/build-native.html">Building native images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/serialization.html">Serialization conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/language-support.html">Language support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/knative-integration.html">Knative integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/graalvm-integration.html">GraalVM integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute/testing.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Cloudstate</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Cloudstate</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Important concepts</a></li>
    <li class="crumb"><a href="glossary.html">Glossary</a></li>
  </ul>
</nav>
</div>
    <div class="col-content">
<article id="page-content" class="doc">
			<h1>Glossary</h1>

		<fieldset class="supergroup-switch">


		</fieldset>

		<div class="sect1">
<h2 id="stateful-service"><a class="anchor" href="#stateful-service"></a>Stateful service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A stateful service is a deployable unit. It is represented in Kubernetes as a <code>StatefulService</code> resource. It contains a <a href="#user-function">User function</a>, and may reference a <a href="#stateful-store">Stateful store</a>. The Cloudstate operator transforms a stateful service into a Kubernetes Deployment resource. The Cloudstate operator then defines a Kubernetes Service to expose the stateful service to the outside world. The deployment will be augmented by the injection of a Cloudstate <a href="#proxy">Proxy</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stateful-store"><a class="anchor" href="#stateful-store"></a>Stateful store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A stateful store is an abstraction over a datastore, typically a database. It is represented in Kubernetes as a <code>StatefulStore</code> resource. A single store may be used by multiple <a href="#stateful-service">Stateful service</a>s to store their data, but a stateful service may not necessarily have any store configured - if the stateful service does not have any durable state then it doesn&#8217;t need a stateful store.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-function"><a class="anchor" href="#user-function"></a>User function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A user function is the code that the user writes, packaged as a Docker image, and deployed as a <a href="#stateful-service">Stateful service</a>. The user function exposes a gRPC interface that speaks the Cloudstate <a href="#protocol">Protocol</a>. The injected Cloudstate <a href="#proxy">Proxy</a> speaks to the user function using this protocol. The end-user developer, generally, doesn&#8217;t need to provide the code implementation of this protocol along with the user function. This burden is delegated to a Cloudstate <a href="#support-library">Support library</a>, specific to the programming language used to write the user function.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="protocol"><a class="anchor" href="#protocol"></a>Protocol</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Cloudstate protocol is an open specification for Cloudstate state management proxies to speak to Cloudstate user functions. The Cloudstate project itself provides a <a href="#reference-implementation">Reference implementation</a> of this protocol. The protocol is built upon gRPC, and provides support for multiple different <a href="#entity-type">Entity type</a>s. Cloudstate provides a Technology Compatibility Kit (TCK) that can be used to verify any permutation of <a href="#proxy">Proxy</a> and <a href="#support-library">Support library</a> available. More technical details in <a href="../contribute/language-support.html#creating" class="page">Creating language support libraries</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proxy"><a class="anchor" href="#proxy"></a>Proxy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Cloudstate proxy is injected as a sidecar into the deployment of each <a href="#stateful-service">Stateful service</a>. It is responsible for state management, and exposing the <a href="#entity-service">Entity service</a> implemented by the <a href="#user-function">User function</a> as both gRPC and REST services to the rest of the system, translating the incoming calls to <a href="#command">Command</a>s that are sent to the user function using the Cloudstate <a href="#protocol">Protocol</a>. The proxy will typically form a cluster with other nodes in the same stateful service, allowing advanced distributed state management features such as sharding, replication and addressed communication between nodes of a single stateful service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reference-implementation"><a class="anchor" href="#reference-implementation"></a>Reference implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Cloudstate reference implementation implements the Cloudstate <a href="#protocol">Protocol</a>. It is implemented using <a href="https://akka.io">Akka</a>, taking advantage of Akka&#8217;s cluster features to provide scalable and resilient implementations of Cloudstate&#8217;s stateful features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="support-library"><a class="anchor" href="#support-library"></a>Support library</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While a <a href="#user-function">User function</a> can be implemented simply by implementing the gRPC interfaces in the Cloudstate <a href="#protocol">Protocol</a>, this protocol is somewhat low level, and not particularly well suited for expressing the business logic that typically will reside in a user function. Instead, developers are encouraged to use a Cloudstate support library for their language of choice, if available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command"><a class="anchor" href="#command"></a>Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A command is used to express the intention to alter the state of an <a href="#entity">Entity</a>. A command is materialized by a message received by a user function. Commands may come from outside of the <a href="#stateful-service">Stateful service</a>, perhaps from other stateful services, other non Cloudstate services, or the outside world, or they may come from within the service, invoked as a side effect or to forward command handling from another command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="entity"><a class="anchor" href="#entity"></a>Entity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="#user-function">User function</a> implements one or more entities. An entity is conceptually equivalent to a class, or a type of state. An entity will have multiple <a href="#entity-instance">Entity instance</a>s of it which can handle commands. For example, a user function may implement a chat room entity, encompassing the logic associated with chat rooms, and a particular chat room may be an instance of that entity, containing a list of the users currently in the room and a history of the messages sent to it. Each entity has a particular <a href="#entity-type">Entity type</a>, which defines how the entity&#8217;s state is persisted, shared, and what its capabilities are.</p>
</div>
<div class="sect2">
<h3 id="entity-instance"><a class="anchor" href="#entity-instance"></a>Entity instance</h3>
<div class="paragraph">
<p>An instance of an <a href="#entity">Entity</a>. Entity instances are identified by an <a href="#entity-key">Entity key</a>, which is unique to a given entity. An entity holds state in the <a href="#user-function">User function</a>, and depending on the <a href="#entity-type">Entity type</a> this state is held within the context of a gRPC stream. When a command for a particular entity instance is received, the <a href="#proxy">Proxy</a> will make a new streamed gRPC call for that entity instance to the <a href="#user-function">User function</a>. All subsequent commands received for that entity instance will be sent through that streamed call.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity-service"><a class="anchor" href="#entity-service"></a>Entity service</h3>
<div class="paragraph">
<p>An entity service is a gRPC service that allows interacting with an <a href="#entity">Entity</a>. The <a href="#proxy">Proxy</a> makes this service available for other Kubernetes services and ingresses to consume, while the <a href="#user-function">User function</a> provides the implementation of the entity business logic. Note that the service is not implemented directly, by the user function like a normal gRPC service. Rather, it is implemented through the Cloudstate <a href="#protocol">Protocol</a>, which enriches the incoming and outgoing gRPC messages with state management capabilities, such as the ability to receive and update state.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity-type"><a class="anchor" href="#entity-type"></a>Entity type</h3>
<div class="paragraph">
<p>The type of state management that an <a href="#entity">Entity</a> uses. Available types include <a href="#event-sourced">Event sourced</a> and <a href="#conflict-free-replicated-data-type">Conflict-free replicated data type</a>. Each type has its own sub protocol as part of the Cloudstate <a href="#protocol">Protocol</a> that it uses for state management, to convey state and updates specific to that type.</p>
</div>
</div>
<div class="sect2">
<h3 id="entity-key"><a class="anchor" href="#entity-key"></a>Entity key</h3>
<div class="paragraph">
<p>A key used to identify instances of an <a href="#entity">Entity</a>. All <a href="#command">Command</a>s must contain the entity key so that the command can be routed to the right instance of the entity that the command is for. The gRPC descriptor for the <a href="#entity-service">Entity service</a> annotates the incoming message types for the entity to indicate which field(s) contain the entity key.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="event-sourced"><a class="anchor" href="#event-sourced"></a>Event sourced</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A type of <a href="#entity">Entity</a> that stores its state using a journal of events, and restores its state by replaying that journal. These are discussed in more detail in <a href="eventsourced.html" class="page">Event sourcing</a>.</p>
</div>
<div class="sect2">
<h3 id="conflict-free-replicated-data-type"><a class="anchor" href="#conflict-free-replicated-data-type"></a>Conflict-free replicated data type</h3>
<div class="paragraph">
<p>A type of <a href="#entity">Entity</a> that stores its state using a Conflict-free Replicated Data Type (CRDT), which is replicated across different nodes of the service. These are discussed in more detail in <a href="crdts.html" class="page">Conflict-free Replicated Data Types</a>.</p>
</div>
</div>
</div>
</div>
		<nav class="pagination">
  <span class="prev"><a href="index.html">Important concepts</a></span>
  <span class="next"><a href="grpc.html">gRPC</a></span>
</nav>
</article>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
    </div>
<div class="main-footer">
  <div class="page-source">
Found an error in this documentation? Please feel free to <a href="https://github.com/cloudstateio/cloudstate/edit/master/docs-asciidoc/src/modules/concepts/pages/glossary.adoc">edit this page</a> and contribute a pull request.
</div>
  <div class="footer-box">
    <footer class="footer">
      <div class="footer-logo"><a href="https://cloudstate.io"><img src="../_/img/cloudstate-color.svg"></a></div>
      <div class="footer-content">© Cloudstate <script>document.write(new Date().getFullYear());</script> | <a href="https:///cloudstate.io/privacy/">Privacy Policy</a> | <a class="optanon-toggle-display">Cookie Settings</a></div>
    </footer>
  </div>
</div>
  </main>
</div>
<!--Footer Scripts Global-->
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../_/js/vendor/groups.js"></script>
<script>hljs.initHighlighting()</script>
<script src="../_/js/vendor/jquery.waypoints.min.js"></script>
<script src="../_/js/vendor/inview.min.js"></script>

<script>
(function($) {
	$(function() {
		
		var pageViewedTriggerElement = '#page-content';
		//override #page-content if a custom trigger is present in page
		if($("#page-viewed-trigger").length){
			pageViewedTriggerElement = '#page-viewed-trigger';
		}

		var inview = new Waypoint.Inview({
			element: $(pageViewedTriggerElement)[0],
				entered: function(direction) {
				//fire custom Jquery event that Marketo can listen for
				$.event.trigger({
					type: "pageContentViewed"
				});
			}
		})

	});
})(jQuery);
</script>

<!--Marketo-->
<script>

    //store munchkin status to use in other functions
    var munchkinLive = false;

    //marketo munchkin
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
          munchkinLive = true;
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();


    //wait for jquery as we use a custom jquery event, triggered by waypoint.
    (function($) {
      $(function() {
        var pageViewed = false;
        
        $(document).on("pageContentViewed", handlePageContentViewed);
        
        function handlePageContentViewed(e) {
          var viewedPagePath = "/viewed"+window.location.pathname;
          if(!pageViewed && munchkinLive){
            Munchkin.munchkinFunction('visitWebPage', {
              'url': viewedPagePath
              }
            );
            pageViewed = true;
          }
        };


      });
    })(jQuery);

</script><!--Footer Scripts Cloudstate-->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-2">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWL9BXX');</script>
<!-- End Google Tag Manager -->
  </body>
</html>
